// <auto-generated />
namespace EService.Data.Contracts.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class EnableSsloptionforSMTP : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(EnableSsloptionforSMTP));
        
        string IMigrationMetadata.Id
        {
            get { return "201803201754373_Enable Ssl option for SMTP"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
