// <auto-generated />
namespace EService.Data.Contracts.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class HourlyDatarequestformet : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(HourlyDatarequestformet));
        
        string IMigrationMetadata.Id
        {
            get { return "201807071923389_Hourly Data request for met"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
