// <auto-generated />
namespace EService.Data.Contracts.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class CranePermitInternalRequestseparate : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(CranePermitInternalRequestseparate));
        
        string IMigrationMetadata.Id
        {
            get { return "201803271435376_Crane Permit Internal Request separate"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
