﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EService.Web.App_LocalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AircraftDismantlingRequestResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AircraftDismantlingRequestResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EService.Web.App_LocalResources.AircraftDismantlingRequestResource", typeof(AircraftDismantlingRequestResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aircraft MSN &amp;Registration Number.
        /// </summary>
        public static string AircraftMSNAndRegistrationNumber {
            get {
                return ResourceManager.GetString("AircraftMSNAndRegistrationNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aircraft Type and Model to dismantle.
        /// </summary>
        public static string AircraftTypeAndModelToDismantle {
            get {
                return ResourceManager.GetString("AircraftTypeAndModelToDismantle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applicant Company name (Dismantling company).
        /// </summary>
        public static string ApplicantCompanyName {
            get {
                return ResourceManager.GetString("ApplicantCompanyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Certificate of De-Registration Ref. No..
        /// </summary>
        public static string CertificateOfDeRegistrationRefNumber {
            get {
                return ResourceManager.GetString("CertificateOfDeRegistrationRefNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Owner of the Aircraft.
        /// </summary>
        public static string CurrentOwnerOfAircraft {
            get {
                return ResourceManager.GetString("CurrentOwnerOfAircraft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of Expiry of FANR License.
        /// </summary>
        public static string DateOfExpiryOfFANRLicense {
            get {
                return ResourceManager.GetString("DateOfExpiryOfFANRLicense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of Expiry of Fujairah EPD License.
        /// </summary>
        public static string DateOfExpiryOfFujairahEPDLicense {
            get {
                return ResourceManager.GetString("DateOfExpiryOfFujairahEPDLicense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of Expiry of Trade License.
        /// </summary>
        public static string DateOfExpiryOfTradeLicense {
            get {
                return ResourceManager.GetString("DateOfExpiryOfTradeLicense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of Issue of FANR License.
        /// </summary>
        public static string DateOfIssueOfFANRLicense {
            get {
                return ResourceManager.GetString("DateOfIssueOfFANRLicense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of Issue of Fujairah EPD License.
        /// </summary>
        public static string DateOfIssueOfFujairahEPDLicense {
            get {
                return ResourceManager.GetString("DateOfIssueOfFujairahEPDLicense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of Issue of Trade License.
        /// </summary>
        public static string DateOfIssueOfTradeLicense {
            get {
                return ResourceManager.GetString("DateOfIssueOfTradeLicense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FANR License Ref. No. of Dismantling Company.
        /// </summary>
        public static string FANRLicenseRefNumber {
            get {
                return ResourceManager.GetString("FANRLicenseRefNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fujairah EPD License Ref. No. of Dismantling Company.
        /// </summary>
        public static string FujairahEPDLicenseRefNumber {
            get {
                return ResourceManager.GetString("FujairahEPDLicenseRefNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GCAA approval  Ref No.
        /// </summary>
        public static string GCAAApprovalRefNumber {
            get {
                return ResourceManager.GetString("GCAAApprovalRefNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Has General Civil Aviation Authority (GCAA) approval attached for Aircraft dismantling (Mandatory).
        /// </summary>
        public static string HasGCAAApproval {
            get {
                return ResourceManager.GetString("HasGCAAApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Method of Dismantling and/or Destruction.
        /// </summary>
        public static string MethodOfDismantlingAndDestruction {
            get {
                return ResourceManager.GetString("MethodOfDismantlingAndDestruction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old Registration No.
        /// </summary>
        public static string OldRegistrationNo {
            get {
                return ResourceManager.GetString("OldRegistrationNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operator/Agent who brought the Aircraft in FIA.
        /// </summary>
        public static string OperatorOrAgentWhoBroughtTheAircraft {
            get {
                return ResourceManager.GetString("OperatorOrAgentWhoBroughtTheAircraft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous Owner of the Aircraft.
        /// </summary>
        public static string PreviousOwnerOfAircraft {
            get {
                return ResourceManager.GetString("PreviousOwnerOfAircraft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trade License Ref. No. of Dismantling Company.
        /// </summary>
        public static string TradeLicenseRefNumber {
            get {
                return ResourceManager.GetString("TradeLicenseRefNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With “No Objection from the Aircraft Owner” for the proposed dismantling of the aircraft.
        /// </summary>
        public static string WithNoObjectionFromTheAircraftOwner {
            get {
                return ResourceManager.GetString("WithNoObjectionFromTheAircraftOwner", resourceCulture);
            }
        }
    }
}
