﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EService.Web.App_LocalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AircraftMaintenanceRequestResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AircraftMaintenanceRequestResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EService.Web.App_LocalResources.AircraftMaintenanceRequestResource", typeof(AircraftMaintenanceRequestResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address of the Registered Maintenance Company.
        /// </summary>
        public static string AddressOfMaintenanceCompany {
            get {
                return ResourceManager.GetString("AddressOfMaintenanceCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aircraft Registration No.
        /// </summary>
        public static string AircraftRegistrationNumber {
            get {
                return ResourceManager.GetString("AircraftRegistrationNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aircraft Type &amp; Model.
        /// </summary>
        public static string AircraftType {
            get {
                return ResourceManager.GetString("AircraftType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applicant Registered Maintenance Company.
        /// </summary>
        public static string ApplicantRegisteredMaintenanceCompany {
            get {
                return ResourceManager.GetString("ApplicantRegisteredMaintenanceCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Designation.
        /// </summary>
        public static string Designation {
            get {
                return ResourceManager.GetString("Designation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State the details of Maintenance.
        /// </summary>
        public static string DetailsOfMaintenance {
            get {
                return ResourceManager.GetString("DetailsOfMaintenance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Mail Id.
        /// </summary>
        public static string EmailId {
            get {
                return ResourceManager.GetString("EmailId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maintainence Company Trade Expiry Date.
        /// </summary>
        public static string MaintenanceCompanyTradeLicenseExpiryDate {
            get {
                return ResourceManager.GetString("MaintenanceCompanyTradeLicenseExpiryDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maintainence Company Trade License No.
        /// </summary>
        public static string MaintenanceCompanyTradeLicenseNumber {
            get {
                return ResourceManager.GetString("MaintenanceCompanyTradeLicenseNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name of the Applicant.
        /// </summary>
        public static string NameOfApplicant {
            get {
                return ResourceManager.GetString("NameOfApplicant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Part 145 Registration Expiry Date.
        /// </summary>
        public static string Part145RegistrationExpiryDate {
            get {
                return ResourceManager.GetString("Part145RegistrationExpiryDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Part 145 Registration No.
        /// </summary>
        public static string Part145RegistrationNumber {
            get {
                return ResourceManager.GetString("Part145RegistrationNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone / Mobile No.
        /// </summary>
        public static string PhoneNumber {
            get {
                return ResourceManager.GetString("PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone No of the Registered Maintenance Company.
        /// </summary>
        public static string PhoneNumberOfRefisteredmaintenanceCompany {
            get {
                return ResourceManager.GetString("PhoneNumberOfRefisteredmaintenanceCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start date of Aircraft Maintanance.
        /// </summary>
        public static string ScheduleDateOfAircraftArrival {
            get {
                return ResourceManager.GetString("ScheduleDateOfAircraftArrival", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End  date of Aircraft Maintanance.
        /// </summary>
        public static string ScheduleDateOfAircraftDeparture {
            get {
                return ResourceManager.GetString("ScheduleDateOfAircraftDeparture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type of Maintenance.
        /// </summary>
        public static string TypeOfMaintenance {
            get {
                return ResourceManager.GetString("TypeOfMaintenance", resourceCulture);
            }
        }
    }
}
