﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EService.Web.App_LocalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class DashboardResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DashboardResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EService.Web.App_LocalResources.DashboardResource", typeof(DashboardResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Supplier Registration.
        /// </summary>
        public static string ESupplierRegistration {
            get {
                return ResourceManager.GetString("ESupplierRegistration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Landing Permission Submission.
        /// </summary>
        public static string LandingPermissionSubmission {
            get {
                return ResourceManager.GetString("LandingPermissionSubmission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issuing No Objection Certificate - Aerial Works.
        /// </summary>
        public static string NOCAerialWorks {
            get {
                return ResourceManager.GetString("NOCAerialWorks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issuing No Objection Certificate for Air Cargo Services.
        /// </summary>
        public static string NOCAirCargoServices {
            get {
                return ResourceManager.GetString("NOCAirCargoServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issuing No Objection Certificate - Aircraft Waring Light.
        /// </summary>
        public static string NOCAircraftWaringLight {
            get {
                return ResourceManager.GetString("NOCAircraftWaringLight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issuing No Objection Certificate - Other NOC (Aviation Business 
        ///				Activities).
        /// </summary>
        public static string NOCAviationBusinessActivities {
            get {
                return ResourceManager.GetString("NOCAviationBusinessActivities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issuing No Objection Certificate - Other NOC(Aviation Regulation 
        ///				&amp; Safety).
        /// </summary>
        public static string NOCAviationRegulationSafety {
            get {
                return ResourceManager.GetString("NOCAviationRegulationSafety", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issuing No Objection Certificate - Balloon Operations.
        /// </summary>
        public static string NOCBallonOperations {
            get {
                return ResourceManager.GetString("NOCBallonOperations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issuing No Objection Certificate - Building Height 300m And 
        ///				Above.
        /// </summary>
        public static string NOCBuildingHeightGTE300 {
            get {
                return ResourceManager.GetString("NOCBuildingHeightGTE300", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issuing No Objection Certificate - Building Height &lt; 300 Meters.
        /// </summary>
        public static string NOCBuildingHeightLT300 {
            get {
                return ResourceManager.GetString("NOCBuildingHeightLT300", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issuing No Objection Certificate - Crane Operation NOC.
        /// </summary>
        public static string NOCCraneOperation {
            get {
                return ResourceManager.GetString("NOCCraneOperation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restrict Article NOC (Carriage of Dangerous Goods).
        /// </summary>
        public static string NOCDangerousGoods {
            get {
                return ResourceManager.GetString("NOCDangerousGoods", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issuing No Objection Certificate - Other NOC (Environment &amp; 
        ///				obstacle control section).
        /// </summary>
        public static string NOCEnvironmentObstacleControl {
            get {
                return ResourceManager.GetString("NOCEnvironmentObstacleControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issuing No Objection Certificate - Fireworks Display.
        /// </summary>
        public static string NOCFireworksDisplay {
            get {
                return ResourceManager.GetString("NOCFireworksDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issuing No Objection Certificate - GSM OR Other Communication 
        ///				Tower NOC.
        /// </summary>
        public static string NOCGSM {
            get {
                return ResourceManager.GetString("NOCGSM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issuing No Objection Certificate - Heliport Certification 
        ///				Approval.
        /// </summary>
        public static string NOCHeliportCertificationApproval {
            get {
                return ResourceManager.GetString("NOCHeliportCertificationApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issuing No Objection Certificate - Heliport Construction.
        /// </summary>
        public static string NOCHeliportConstruction {
            get {
                return ResourceManager.GetString("NOCHeliportConstruction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issuing No Objection Certificate - Sky Trackers.
        /// </summary>
        public static string NOCSkyTrackers {
            get {
                return ResourceManager.GetString("NOCSkyTrackers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UAV/UAS/RPAS Registration.
        /// </summary>
        public static string UAVUASRPASRegistration {
            get {
                return ResourceManager.GetString("UAVUASRPASRegistration", resourceCulture);
            }
        }
    }
}
