﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EService.Web.App_LocalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ExitOfSparePartsResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ExitOfSparePartsResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EService.Web.App_LocalResources.ExitOfSparePartsResource", typeof(ExitOfSparePartsResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The applicant company Aircraft Maintenance Organisation or CAR 145 GCAA Registered Co..
        /// </summary>
        public static string AircraftMaintenanceOrg {
            get {
                return ResourceManager.GetString("AircraftMaintenanceOrg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aircraft Registration No.
        /// </summary>
        public static string AircraftRegNo {
            get {
                return ResourceManager.GetString("AircraftRegNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aircraft Type.
        /// </summary>
        public static string AircraftType {
            get {
                return ResourceManager.GetString("AircraftType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applicant company.
        /// </summary>
        public static string ApplicantCompany {
            get {
                return ResourceManager.GetString("ApplicantCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applicant mail or contact details.
        /// </summary>
        public static string ApplicantContactDetail {
            get {
                return ResourceManager.GetString("ApplicantContactDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of Application.
        /// </summary>
        public static string ApplicationDate {
            get {
                return ResourceManager.GetString("ApplicationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Objection Letter?.
        /// </summary>
        public static string HasNoObjectionLetter {
            get {
                return ResourceManager.GetString("HasNoObjectionLetter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Objection Letter of the Owner/Operator.
        /// </summary>
        public static string OwnerNOC {
            get {
                return ResourceManager.GetString("OwnerNOC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner /Operator of Aircraft.
        /// </summary>
        public static string OwnerOfAircraft {
            get {
                return ResourceManager.GetString("OwnerOfAircraft", resourceCulture);
            }
        }
    }
}
