//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.7.99
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

[assembly: PureLiveAssembly]
[assembly:ModelsBuilderAssembly(PureLive = true, SourceHash = "8421fd0c795bf35")]
[assembly:System.Reflection.AssemblyVersion("0.0.0.1")]

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Home</summary>
	[PublishedContentModel("home")]
	public partial class Home : PublishedContentModel, ISEO, ISliderContent
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "home";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Home(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Home, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Canonical Override: Override the default canonical tag to prevent duplicate content. Must not have leading or trailing slash and only contain lowercase letters, numbers, or dashes.
		///</summary>
		[ImplementPropertyType("seoCanonicalOverride")]
		public string SeoCanonicalOverride
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoCanonicalOverride(this); }
		}

		///<summary>
		/// Meta Description: Description that provides a concise explanation of the contents of the web page.
		///</summary>
		[ImplementPropertyType("seoMetaDescription")]
		public string SeoMetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoMetaDescription(this); }
		}

		///<summary>
		/// No Follow: Set to tell search engines not pass link equety through any links on this content
		///</summary>
		[ImplementPropertyType("seoNoFollow")]
		public bool SeoNoFollow
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoFollow(this); }
		}

		///<summary>
		/// No Index: Set to tell search engines not to put this content in search results
		///</summary>
		[ImplementPropertyType("seoNoIndex")]
		public bool SeoNoIndex
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoIndex(this); }
		}

		///<summary>
		/// SEO Title: The title of the document. When left empty, the node's name will be used.
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}

		///<summary>
		/// Hide From Xml Sitemap: Enable this if you want this document to not appear on the XML sitemap.
		///</summary>
		[ImplementPropertyType("seoXmlSitemapHide")]
		public bool SeoXmlSitemapHide
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoXmlSitemapHide(this); }
		}

		///<summary>
		/// sliderImages: Images for slider
		///</summary>
		[ImplementPropertyType("sliderImages")]
		public IEnumerable<IPublishedContent> SliderImages
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderImages(this); }
		}

		///<summary>
		/// slider inner content: html for slider inner content
		///</summary>
		[ImplementPropertyType("sliderInnerContent")]
		public IHtmlString SliderInnerContent
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderInnerContent(this); }
		}
	}

	/// <summary>Travellers</summary>
	[PublishedContentModel("travellers")]
	public partial class Travellers : PublishedContentModel, ISEO, ISliderContent
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "travellers";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Travellers(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Travellers, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Canonical Override: Override the default canonical tag to prevent duplicate content. Must not have leading or trailing slash and only contain lowercase letters, numbers, or dashes.
		///</summary>
		[ImplementPropertyType("seoCanonicalOverride")]
		public string SeoCanonicalOverride
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoCanonicalOverride(this); }
		}

		///<summary>
		/// Meta Description: Description that provides a concise explanation of the contents of the web page.
		///</summary>
		[ImplementPropertyType("seoMetaDescription")]
		public string SeoMetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoMetaDescription(this); }
		}

		///<summary>
		/// No Follow: Set to tell search engines not pass link equety through any links on this content
		///</summary>
		[ImplementPropertyType("seoNoFollow")]
		public bool SeoNoFollow
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoFollow(this); }
		}

		///<summary>
		/// No Index: Set to tell search engines not to put this content in search results
		///</summary>
		[ImplementPropertyType("seoNoIndex")]
		public bool SeoNoIndex
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoIndex(this); }
		}

		///<summary>
		/// SEO Title: The title of the document. When left empty, the node's name will be used.
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}

		///<summary>
		/// Hide From Xml Sitemap: Enable this if you want this document to not appear on the XML sitemap.
		///</summary>
		[ImplementPropertyType("seoXmlSitemapHide")]
		public bool SeoXmlSitemapHide
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoXmlSitemapHide(this); }
		}

		///<summary>
		/// sliderImages: Images for slider
		///</summary>
		[ImplementPropertyType("sliderImages")]
		public IEnumerable<IPublishedContent> SliderImages
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderImages(this); }
		}

		///<summary>
		/// slider inner content: html for slider inner content
		///</summary>
		[ImplementPropertyType("sliderInnerContent")]
		public IHtmlString SliderInnerContent
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderInnerContent(this); }
		}
	}

	/// <summary>Corporate</summary>
	[PublishedContentModel("corporate")]
	public partial class Corporate : PublishedContentModel, IAccordionContentControls1, IDefaultContentControl, ISEO, ISliderContent
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "corporate";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Corporate(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Corporate, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Accordion
		///</summary>
		[ImplementPropertyType("accordion")]
		public Newtonsoft.Json.Linq.JToken Accordion
		{
			get { return Umbraco.Web.PublishedContentModels.AccordionContentControls1.GetAccordion(this); }
		}

		///<summary>
		/// Middle Description
		///</summary>
		[ImplementPropertyType("middleDescription")]
		public Newtonsoft.Json.Linq.JToken MiddleDescription
		{
			get { return Umbraco.Web.PublishedContentModels.AccordionContentControls1.GetMiddleDescription(this); }
		}

		///<summary>
		/// Top Description
		///</summary>
		[ImplementPropertyType("topDescription")]
		public Newtonsoft.Json.Linq.JToken TopDescription
		{
			get { return Umbraco.Web.PublishedContentModels.AccordionContentControls1.GetTopDescription(this); }
		}

		///<summary>
		/// content grid
		///</summary>
		[ImplementPropertyType("contentGrid")]
		public Archetype.Models.ArchetypeModel ContentGrid
		{
			get { return Umbraco.Web.PublishedContentModels.DefaultContentControl.GetContentGrid(this); }
		}

		///<summary>
		/// Canonical Override: Override the default canonical tag to prevent duplicate content. Must not have leading or trailing slash and only contain lowercase letters, numbers, or dashes.
		///</summary>
		[ImplementPropertyType("seoCanonicalOverride")]
		public string SeoCanonicalOverride
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoCanonicalOverride(this); }
		}

		///<summary>
		/// Meta Description: Description that provides a concise explanation of the contents of the web page.
		///</summary>
		[ImplementPropertyType("seoMetaDescription")]
		public string SeoMetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoMetaDescription(this); }
		}

		///<summary>
		/// No Follow: Set to tell search engines not pass link equety through any links on this content
		///</summary>
		[ImplementPropertyType("seoNoFollow")]
		public bool SeoNoFollow
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoFollow(this); }
		}

		///<summary>
		/// No Index: Set to tell search engines not to put this content in search results
		///</summary>
		[ImplementPropertyType("seoNoIndex")]
		public bool SeoNoIndex
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoIndex(this); }
		}

		///<summary>
		/// SEO Title: The title of the document. When left empty, the node's name will be used.
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}

		///<summary>
		/// Hide From Xml Sitemap: Enable this if you want this document to not appear on the XML sitemap.
		///</summary>
		[ImplementPropertyType("seoXmlSitemapHide")]
		public bool SeoXmlSitemapHide
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoXmlSitemapHide(this); }
		}

		///<summary>
		/// sliderImages: Images for slider
		///</summary>
		[ImplementPropertyType("sliderImages")]
		public IEnumerable<IPublishedContent> SliderImages
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderImages(this); }
		}

		///<summary>
		/// slider inner content: html for slider inner content
		///</summary>
		[ImplementPropertyType("sliderInnerContent")]
		public IHtmlString SliderInnerContent
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderInnerContent(this); }
		}
	}

	// Mixin content Type 1063 with alias "sliderContent"
	/// <summary>Slider Content</summary>
	public partial interface ISliderContent : IPublishedContent
	{
		/// <summary>sliderImages</summary>
		IEnumerable<IPublishedContent> SliderImages { get; }

		/// <summary>slider inner content</summary>
		IHtmlString SliderInnerContent { get; }
	}

	/// <summary>Slider Content</summary>
	[PublishedContentModel("sliderContent")]
	public partial class SliderContent : PublishedContentModel, ISliderContent
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "sliderContent";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SliderContent(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SliderContent, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// sliderImages: Images for slider
		///</summary>
		[ImplementPropertyType("sliderImages")]
		public IEnumerable<IPublishedContent> SliderImages
		{
			get { return GetSliderImages(this); }
		}

		/// <summary>Static getter for sliderImages</summary>
		public static IEnumerable<IPublishedContent> GetSliderImages(ISliderContent that) { return that.GetPropertyValue<IEnumerable<IPublishedContent>>("sliderImages"); }

		///<summary>
		/// slider inner content: html for slider inner content
		///</summary>
		[ImplementPropertyType("sliderInnerContent")]
		public IHtmlString SliderInnerContent
		{
			get { return GetSliderInnerContent(this); }
		}

		/// <summary>Static getter for slider inner content</summary>
		public static IHtmlString GetSliderInnerContent(ISliderContent that) { return that.GetPropertyValue<IHtmlString>("sliderInnerContent"); }
	}

	/// <summary>Basic Content Controls</summary>
	[PublishedContentModel("basicContentControls")]
	public partial class BasicContentControls : PublishedContentModel, ISEO, ISliderContent
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "basicContentControls";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public BasicContentControls(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<BasicContentControls, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Content Grid: Enter the Content for the Page
		///</summary>
		[ImplementPropertyType("contentGrid")]
		public Newtonsoft.Json.Linq.JToken ContentGrid
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("contentGrid"); }
		}

		///<summary>
		/// Canonical Override: Override the default canonical tag to prevent duplicate content. Must not have leading or trailing slash and only contain lowercase letters, numbers, or dashes.
		///</summary>
		[ImplementPropertyType("seoCanonicalOverride")]
		public string SeoCanonicalOverride
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoCanonicalOverride(this); }
		}

		///<summary>
		/// Meta Description: Description that provides a concise explanation of the contents of the web page.
		///</summary>
		[ImplementPropertyType("seoMetaDescription")]
		public string SeoMetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoMetaDescription(this); }
		}

		///<summary>
		/// No Follow: Set to tell search engines not pass link equety through any links on this content
		///</summary>
		[ImplementPropertyType("seoNoFollow")]
		public bool SeoNoFollow
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoFollow(this); }
		}

		///<summary>
		/// No Index: Set to tell search engines not to put this content in search results
		///</summary>
		[ImplementPropertyType("seoNoIndex")]
		public bool SeoNoIndex
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoIndex(this); }
		}

		///<summary>
		/// SEO Title: The title of the document. When left empty, the node's name will be used.
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}

		///<summary>
		/// Hide From Xml Sitemap: Enable this if you want this document to not appear on the XML sitemap.
		///</summary>
		[ImplementPropertyType("seoXmlSitemapHide")]
		public bool SeoXmlSitemapHide
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoXmlSitemapHide(this); }
		}

		///<summary>
		/// sliderImages: Images for slider
		///</summary>
		[ImplementPropertyType("sliderImages")]
		public IEnumerable<IPublishedContent> SliderImages
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderImages(this); }
		}

		///<summary>
		/// slider inner content: html for slider inner content
		///</summary>
		[ImplementPropertyType("sliderInnerContent")]
		public IHtmlString SliderInnerContent
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderInnerContent(this); }
		}
	}

	// Mixin content Type 1204 with alias "defaultContentControl"
	/// <summary>Default Content Control</summary>
	public partial interface IDefaultContentControl : IPublishedContent
	{
		/// <summary>content grid</summary>
		Archetype.Models.ArchetypeModel ContentGrid { get; }
	}

	/// <summary>Default Content Control</summary>
	[PublishedContentModel("defaultContentControl")]
	public partial class DefaultContentControl : PublishedContentModel, IDefaultContentControl
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "defaultContentControl";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public DefaultContentControl(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<DefaultContentControl, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// content grid
		///</summary>
		[ImplementPropertyType("contentGrid")]
		public Archetype.Models.ArchetypeModel ContentGrid
		{
			get { return GetContentGrid(this); }
		}

		/// <summary>Static getter for content grid</summary>
		public static Archetype.Models.ArchetypeModel GetContentGrid(IDefaultContentControl that) { return that.GetPropertyValue<Archetype.Models.ArchetypeModel>("contentGrid"); }
	}

	/// <summary>Default-Content-Template</summary>
	[PublishedContentModel("defaultContentTemplate")]
	public partial class DefaultContentTemplate : PublishedContentModel, IDefaultContentControl, ISEO, ISliderContent
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "defaultContentTemplate";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public DefaultContentTemplate(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<DefaultContentTemplate, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Footer Description
		///</summary>
		[ImplementPropertyType("footerDescription")]
		public IHtmlString FooterDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("footerDescription"); }
		}

		///<summary>
		/// Minor Description: Small Description Over Archetype
		///</summary>
		[ImplementPropertyType("minorDescription")]
		public IHtmlString MinorDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("minorDescription"); }
		}

		///<summary>
		/// content grid
		///</summary>
		[ImplementPropertyType("contentGrid")]
		public Archetype.Models.ArchetypeModel ContentGrid
		{
			get { return Umbraco.Web.PublishedContentModels.DefaultContentControl.GetContentGrid(this); }
		}

		///<summary>
		/// Canonical Override: Override the default canonical tag to prevent duplicate content. Must not have leading or trailing slash and only contain lowercase letters, numbers, or dashes.
		///</summary>
		[ImplementPropertyType("seoCanonicalOverride")]
		public string SeoCanonicalOverride
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoCanonicalOverride(this); }
		}

		///<summary>
		/// Meta Description: Description that provides a concise explanation of the contents of the web page.
		///</summary>
		[ImplementPropertyType("seoMetaDescription")]
		public string SeoMetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoMetaDescription(this); }
		}

		///<summary>
		/// No Follow: Set to tell search engines not pass link equety through any links on this content
		///</summary>
		[ImplementPropertyType("seoNoFollow")]
		public bool SeoNoFollow
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoFollow(this); }
		}

		///<summary>
		/// No Index: Set to tell search engines not to put this content in search results
		///</summary>
		[ImplementPropertyType("seoNoIndex")]
		public bool SeoNoIndex
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoIndex(this); }
		}

		///<summary>
		/// SEO Title: The title of the document. When left empty, the node's name will be used.
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}

		///<summary>
		/// Hide From Xml Sitemap: Enable this if you want this document to not appear on the XML sitemap.
		///</summary>
		[ImplementPropertyType("seoXmlSitemapHide")]
		public bool SeoXmlSitemapHide
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoXmlSitemapHide(this); }
		}

		///<summary>
		/// sliderImages: Images for slider
		///</summary>
		[ImplementPropertyType("sliderImages")]
		public IEnumerable<IPublishedContent> SliderImages
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderImages(this); }
		}

		///<summary>
		/// slider inner content: html for slider inner content
		///</summary>
		[ImplementPropertyType("sliderInnerContent")]
		public IHtmlString SliderInnerContent
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderInnerContent(this); }
		}
	}

	/// <summary>Accordion Content Controls</summary>
	[PublishedContentModel("accordionContentControls")]
	public partial class AccordionContentControls : PublishedContentModel, IDefaultContentControl, ISEO, ISliderContent
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "accordionContentControls";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public AccordionContentControls(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<AccordionContentControls, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Accordion
		///</summary>
		[ImplementPropertyType("accordion")]
		public Newtonsoft.Json.Linq.JToken Accordion
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("accordion"); }
		}

		///<summary>
		/// Achievement
		///</summary>
		[ImplementPropertyType("achievement")]
		public Newtonsoft.Json.Linq.JToken Achievement
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("achievement"); }
		}

		///<summary>
		/// Bottom Description
		///</summary>
		[ImplementPropertyType("bottomDescription")]
		public Newtonsoft.Json.Linq.JToken BottomDescription
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("bottomDescription"); }
		}

		///<summary>
		/// Middle Description
		///</summary>
		[ImplementPropertyType("middleDescription")]
		public Newtonsoft.Json.Linq.JToken MiddleDescription
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("middleDescription"); }
		}

		///<summary>
		/// Top Description
		///</summary>
		[ImplementPropertyType("topDescription")]
		public Newtonsoft.Json.Linq.JToken TopDescription
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("topDescription"); }
		}

		///<summary>
		/// content grid
		///</summary>
		[ImplementPropertyType("contentGrid")]
		public Archetype.Models.ArchetypeModel ContentGrid
		{
			get { return Umbraco.Web.PublishedContentModels.DefaultContentControl.GetContentGrid(this); }
		}

		///<summary>
		/// Canonical Override: Override the default canonical tag to prevent duplicate content. Must not have leading or trailing slash and only contain lowercase letters, numbers, or dashes.
		///</summary>
		[ImplementPropertyType("seoCanonicalOverride")]
		public string SeoCanonicalOverride
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoCanonicalOverride(this); }
		}

		///<summary>
		/// Meta Description: Description that provides a concise explanation of the contents of the web page.
		///</summary>
		[ImplementPropertyType("seoMetaDescription")]
		public string SeoMetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoMetaDescription(this); }
		}

		///<summary>
		/// No Follow: Set to tell search engines not pass link equety through any links on this content
		///</summary>
		[ImplementPropertyType("seoNoFollow")]
		public bool SeoNoFollow
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoFollow(this); }
		}

		///<summary>
		/// No Index: Set to tell search engines not to put this content in search results
		///</summary>
		[ImplementPropertyType("seoNoIndex")]
		public bool SeoNoIndex
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoIndex(this); }
		}

		///<summary>
		/// SEO Title: The title of the document. When left empty, the node's name will be used.
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}

		///<summary>
		/// Hide From Xml Sitemap: Enable this if you want this document to not appear on the XML sitemap.
		///</summary>
		[ImplementPropertyType("seoXmlSitemapHide")]
		public bool SeoXmlSitemapHide
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoXmlSitemapHide(this); }
		}

		///<summary>
		/// sliderImages: Images for slider
		///</summary>
		[ImplementPropertyType("sliderImages")]
		public IEnumerable<IPublishedContent> SliderImages
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderImages(this); }
		}

		///<summary>
		/// slider inner content: html for slider inner content
		///</summary>
		[ImplementPropertyType("sliderInnerContent")]
		public IHtmlString SliderInnerContent
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderInnerContent(this); }
		}
	}

	/// <summary>Careers-Content-Control</summary>
	[PublishedContentModel("careersContentControl")]
	public partial class CareersContentControl : PublishedContentModel, ISEO, ISliderContent
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "careersContentControl";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public CareersContentControl(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<CareersContentControl, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Content
		///</summary>
		[ImplementPropertyType("content")]
		public IHtmlString Content
		{
			get { return this.GetPropertyValue<IHtmlString>("content"); }
		}

		///<summary>
		/// Canonical Override: Override the default canonical tag to prevent duplicate content. Must not have leading or trailing slash and only contain lowercase letters, numbers, or dashes.
		///</summary>
		[ImplementPropertyType("seoCanonicalOverride")]
		public string SeoCanonicalOverride
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoCanonicalOverride(this); }
		}

		///<summary>
		/// Meta Description: Description that provides a concise explanation of the contents of the web page.
		///</summary>
		[ImplementPropertyType("seoMetaDescription")]
		public string SeoMetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoMetaDescription(this); }
		}

		///<summary>
		/// No Follow: Set to tell search engines not pass link equety through any links on this content
		///</summary>
		[ImplementPropertyType("seoNoFollow")]
		public bool SeoNoFollow
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoFollow(this); }
		}

		///<summary>
		/// No Index: Set to tell search engines not to put this content in search results
		///</summary>
		[ImplementPropertyType("seoNoIndex")]
		public bool SeoNoIndex
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoIndex(this); }
		}

		///<summary>
		/// SEO Title: The title of the document. When left empty, the node's name will be used.
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}

		///<summary>
		/// Hide From Xml Sitemap: Enable this if you want this document to not appear on the XML sitemap.
		///</summary>
		[ImplementPropertyType("seoXmlSitemapHide")]
		public bool SeoXmlSitemapHide
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoXmlSitemapHide(this); }
		}

		///<summary>
		/// sliderImages: Images for slider
		///</summary>
		[ImplementPropertyType("sliderImages")]
		public IEnumerable<IPublishedContent> SliderImages
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderImages(this); }
		}

		///<summary>
		/// slider inner content: html for slider inner content
		///</summary>
		[ImplementPropertyType("sliderInnerContent")]
		public IHtmlString SliderInnerContent
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderInnerContent(this); }
		}
	}

	/// <summary>Careers-Detail-Control</summary>
	[PublishedContentModel("careersDetailControl")]
	public partial class CareersDetailControl : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "careersDetailControl";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public CareersDetailControl(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<CareersDetailControl, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// CloseDate
		///</summary>
		[ImplementPropertyType("closeDate")]
		public DateTime CloseDate
		{
			get { return this.GetPropertyValue<DateTime>("closeDate"); }
		}

		///<summary>
		/// Job Description
		///</summary>
		[ImplementPropertyType("jobDescription")]
		public IHtmlString JobDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("jobDescription"); }
		}

		///<summary>
		/// Job Id
		///</summary>
		[ImplementPropertyType("jobId")]
		public int JobId
		{
			get { return this.GetPropertyValue<int>("jobId"); }
		}

		///<summary>
		/// Position Title
		///</summary>
		[ImplementPropertyType("positionTitle")]
		public string PositionTitle
		{
			get { return this.GetPropertyValue<string>("positionTitle"); }
		}

		///<summary>
		/// Posting Date
		///</summary>
		[ImplementPropertyType("postingDate")]
		public DateTime PostingDate
		{
			get { return this.GetPropertyValue<DateTime>("postingDate"); }
		}
	}

	/// <summary>Landing-Permission-Control</summary>
	[PublishedContentModel("landingPermissionControl")]
	public partial class LandingPermissionControl : PublishedContentModel, ISEO, ISliderContent
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "landingPermissionControl";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public LandingPermissionControl(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<LandingPermissionControl, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// MinorDescription
		///</summary>
		[ImplementPropertyType("minorDescription")]
		public IHtmlString MinorDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("minorDescription"); }
		}

		///<summary>
		/// Canonical Override: Override the default canonical tag to prevent duplicate content. Must not have leading or trailing slash and only contain lowercase letters, numbers, or dashes.
		///</summary>
		[ImplementPropertyType("seoCanonicalOverride")]
		public string SeoCanonicalOverride
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoCanonicalOverride(this); }
		}

		///<summary>
		/// Meta Description: Description that provides a concise explanation of the contents of the web page.
		///</summary>
		[ImplementPropertyType("seoMetaDescription")]
		public string SeoMetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoMetaDescription(this); }
		}

		///<summary>
		/// No Follow: Set to tell search engines not pass link equety through any links on this content
		///</summary>
		[ImplementPropertyType("seoNoFollow")]
		public bool SeoNoFollow
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoFollow(this); }
		}

		///<summary>
		/// No Index: Set to tell search engines not to put this content in search results
		///</summary>
		[ImplementPropertyType("seoNoIndex")]
		public bool SeoNoIndex
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoIndex(this); }
		}

		///<summary>
		/// SEO Title: The title of the document. When left empty, the node's name will be used.
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}

		///<summary>
		/// Hide From Xml Sitemap: Enable this if you want this document to not appear on the XML sitemap.
		///</summary>
		[ImplementPropertyType("seoXmlSitemapHide")]
		public bool SeoXmlSitemapHide
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoXmlSitemapHide(this); }
		}

		///<summary>
		/// sliderImages: Images for slider
		///</summary>
		[ImplementPropertyType("sliderImages")]
		public IEnumerable<IPublishedContent> SliderImages
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderImages(this); }
		}

		///<summary>
		/// slider inner content: html for slider inner content
		///</summary>
		[ImplementPropertyType("sliderInnerContent")]
		public IHtmlString SliderInnerContent
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderInnerContent(this); }
		}
	}

	/// <summary>Social-responsibility</summary>
	[PublishedContentModel("socialResponsibility")]
	public partial class SocialResponsibility : PublishedContentModel, IDefaultContentControl, ISEO, ISliderContent
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "socialResponsibility";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SocialResponsibility(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SocialResponsibility, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// content grid
		///</summary>
		[ImplementPropertyType("contentGrid")]
		public Archetype.Models.ArchetypeModel ContentGrid
		{
			get { return Umbraco.Web.PublishedContentModels.DefaultContentControl.GetContentGrid(this); }
		}

		///<summary>
		/// Canonical Override: Override the default canonical tag to prevent duplicate content. Must not have leading or trailing slash and only contain lowercase letters, numbers, or dashes.
		///</summary>
		[ImplementPropertyType("seoCanonicalOverride")]
		public string SeoCanonicalOverride
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoCanonicalOverride(this); }
		}

		///<summary>
		/// Meta Description: Description that provides a concise explanation of the contents of the web page.
		///</summary>
		[ImplementPropertyType("seoMetaDescription")]
		public string SeoMetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoMetaDescription(this); }
		}

		///<summary>
		/// No Follow: Set to tell search engines not pass link equety through any links on this content
		///</summary>
		[ImplementPropertyType("seoNoFollow")]
		public bool SeoNoFollow
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoFollow(this); }
		}

		///<summary>
		/// No Index: Set to tell search engines not to put this content in search results
		///</summary>
		[ImplementPropertyType("seoNoIndex")]
		public bool SeoNoIndex
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoIndex(this); }
		}

		///<summary>
		/// SEO Title: The title of the document. When left empty, the node's name will be used.
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}

		///<summary>
		/// Hide From Xml Sitemap: Enable this if you want this document to not appear on the XML sitemap.
		///</summary>
		[ImplementPropertyType("seoXmlSitemapHide")]
		public bool SeoXmlSitemapHide
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoXmlSitemapHide(this); }
		}

		///<summary>
		/// sliderImages: Images for slider
		///</summary>
		[ImplementPropertyType("sliderImages")]
		public IEnumerable<IPublishedContent> SliderImages
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderImages(this); }
		}

		///<summary>
		/// slider inner content: html for slider inner content
		///</summary>
		[ImplementPropertyType("sliderInnerContent")]
		public IHtmlString SliderInnerContent
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderInnerContent(this); }
		}
	}

	/// <summary>Contact</summary>
	[PublishedContentModel("contact")]
	public partial class Contact : PublishedContentModel, ISEO, ISliderContent
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "contact";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Contact(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Contact, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Left Description
		///</summary>
		[ImplementPropertyType("leftDescription")]
		public IHtmlString LeftDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("leftDescription"); }
		}

		///<summary>
		/// Right Description
		///</summary>
		[ImplementPropertyType("rightDescription")]
		public IHtmlString RightDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("rightDescription"); }
		}

		///<summary>
		/// Canonical Override: Override the default canonical tag to prevent duplicate content. Must not have leading or trailing slash and only contain lowercase letters, numbers, or dashes.
		///</summary>
		[ImplementPropertyType("seoCanonicalOverride")]
		public string SeoCanonicalOverride
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoCanonicalOverride(this); }
		}

		///<summary>
		/// Meta Description: Description that provides a concise explanation of the contents of the web page.
		///</summary>
		[ImplementPropertyType("seoMetaDescription")]
		public string SeoMetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoMetaDescription(this); }
		}

		///<summary>
		/// No Follow: Set to tell search engines not pass link equety through any links on this content
		///</summary>
		[ImplementPropertyType("seoNoFollow")]
		public bool SeoNoFollow
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoFollow(this); }
		}

		///<summary>
		/// No Index: Set to tell search engines not to put this content in search results
		///</summary>
		[ImplementPropertyType("seoNoIndex")]
		public bool SeoNoIndex
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoIndex(this); }
		}

		///<summary>
		/// SEO Title: The title of the document. When left empty, the node's name will be used.
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}

		///<summary>
		/// Hide From Xml Sitemap: Enable this if you want this document to not appear on the XML sitemap.
		///</summary>
		[ImplementPropertyType("seoXmlSitemapHide")]
		public bool SeoXmlSitemapHide
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoXmlSitemapHide(this); }
		}

		///<summary>
		/// sliderImages: Images for slider
		///</summary>
		[ImplementPropertyType("sliderImages")]
		public IEnumerable<IPublishedContent> SliderImages
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderImages(this); }
		}

		///<summary>
		/// slider inner content: html for slider inner content
		///</summary>
		[ImplementPropertyType("sliderInnerContent")]
		public IHtmlString SliderInnerContent
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderInnerContent(this); }
		}
	}

	/// <summary>Media</summary>
	[PublishedContentModel("media")]
	public partial class Media : PublishedContentModel, ISEO, ISliderContent
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "media";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Media(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Media, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Canonical Override: Override the default canonical tag to prevent duplicate content. Must not have leading or trailing slash and only contain lowercase letters, numbers, or dashes.
		///</summary>
		[ImplementPropertyType("seoCanonicalOverride")]
		public string SeoCanonicalOverride
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoCanonicalOverride(this); }
		}

		///<summary>
		/// Meta Description: Description that provides a concise explanation of the contents of the web page.
		///</summary>
		[ImplementPropertyType("seoMetaDescription")]
		public string SeoMetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoMetaDescription(this); }
		}

		///<summary>
		/// No Follow: Set to tell search engines not pass link equety through any links on this content
		///</summary>
		[ImplementPropertyType("seoNoFollow")]
		public bool SeoNoFollow
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoFollow(this); }
		}

		///<summary>
		/// No Index: Set to tell search engines not to put this content in search results
		///</summary>
		[ImplementPropertyType("seoNoIndex")]
		public bool SeoNoIndex
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoIndex(this); }
		}

		///<summary>
		/// SEO Title: The title of the document. When left empty, the node's name will be used.
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}

		///<summary>
		/// Hide From Xml Sitemap: Enable this if you want this document to not appear on the XML sitemap.
		///</summary>
		[ImplementPropertyType("seoXmlSitemapHide")]
		public bool SeoXmlSitemapHide
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoXmlSitemapHide(this); }
		}

		///<summary>
		/// sliderImages: Images for slider
		///</summary>
		[ImplementPropertyType("sliderImages")]
		public IEnumerable<IPublishedContent> SliderImages
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderImages(this); }
		}

		///<summary>
		/// slider inner content: html for slider inner content
		///</summary>
		[ImplementPropertyType("sliderInnerContent")]
		public IHtmlString SliderInnerContent
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderInnerContent(this); }
		}
	}

	/// <summary>News and Press Release</summary>
	[PublishedContentModel("newsAndPressRelease")]
	public partial class NewsAndPressRelease : PublishedContentModel, ISEO, ISliderContent
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "newsAndPressRelease";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public NewsAndPressRelease(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<NewsAndPressRelease, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Canonical Override: Override the default canonical tag to prevent duplicate content. Must not have leading or trailing slash and only contain lowercase letters, numbers, or dashes.
		///</summary>
		[ImplementPropertyType("seoCanonicalOverride")]
		public string SeoCanonicalOverride
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoCanonicalOverride(this); }
		}

		///<summary>
		/// Meta Description: Description that provides a concise explanation of the contents of the web page.
		///</summary>
		[ImplementPropertyType("seoMetaDescription")]
		public string SeoMetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoMetaDescription(this); }
		}

		///<summary>
		/// No Follow: Set to tell search engines not pass link equety through any links on this content
		///</summary>
		[ImplementPropertyType("seoNoFollow")]
		public bool SeoNoFollow
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoFollow(this); }
		}

		///<summary>
		/// No Index: Set to tell search engines not to put this content in search results
		///</summary>
		[ImplementPropertyType("seoNoIndex")]
		public bool SeoNoIndex
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoIndex(this); }
		}

		///<summary>
		/// SEO Title: The title of the document. When left empty, the node's name will be used.
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}

		///<summary>
		/// Hide From Xml Sitemap: Enable this if you want this document to not appear on the XML sitemap.
		///</summary>
		[ImplementPropertyType("seoXmlSitemapHide")]
		public bool SeoXmlSitemapHide
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoXmlSitemapHide(this); }
		}

		///<summary>
		/// sliderImages: Images for slider
		///</summary>
		[ImplementPropertyType("sliderImages")]
		public IEnumerable<IPublishedContent> SliderImages
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderImages(this); }
		}

		///<summary>
		/// slider inner content: html for slider inner content
		///</summary>
		[ImplementPropertyType("sliderInnerContent")]
		public IHtmlString SliderInnerContent
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderInnerContent(this); }
		}
	}

	/// <summary>Gallery Control</summary>
	[PublishedContentModel("galleryControl")]
	public partial class GalleryControl : PublishedContentModel, ISEO, ISliderContent
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "galleryControl";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public GalleryControl(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<GalleryControl, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Gallery
		///</summary>
		[ImplementPropertyType("gallery")]
		public Archetype.Models.ArchetypeModel Gallery
		{
			get { return this.GetPropertyValue<Archetype.Models.ArchetypeModel>("gallery"); }
		}

		///<summary>
		/// Video: Select Video Medi
		///</summary>
		[ImplementPropertyType("video")]
		public IPublishedContent Video
		{
			get { return this.GetPropertyValue<IPublishedContent>("video"); }
		}

		///<summary>
		/// Canonical Override: Override the default canonical tag to prevent duplicate content. Must not have leading or trailing slash and only contain lowercase letters, numbers, or dashes.
		///</summary>
		[ImplementPropertyType("seoCanonicalOverride")]
		public string SeoCanonicalOverride
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoCanonicalOverride(this); }
		}

		///<summary>
		/// Meta Description: Description that provides a concise explanation of the contents of the web page.
		///</summary>
		[ImplementPropertyType("seoMetaDescription")]
		public string SeoMetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoMetaDescription(this); }
		}

		///<summary>
		/// No Follow: Set to tell search engines not pass link equety through any links on this content
		///</summary>
		[ImplementPropertyType("seoNoFollow")]
		public bool SeoNoFollow
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoFollow(this); }
		}

		///<summary>
		/// No Index: Set to tell search engines not to put this content in search results
		///</summary>
		[ImplementPropertyType("seoNoIndex")]
		public bool SeoNoIndex
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoIndex(this); }
		}

		///<summary>
		/// SEO Title: The title of the document. When left empty, the node's name will be used.
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}

		///<summary>
		/// Hide From Xml Sitemap: Enable this if you want this document to not appear on the XML sitemap.
		///</summary>
		[ImplementPropertyType("seoXmlSitemapHide")]
		public bool SeoXmlSitemapHide
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoXmlSitemapHide(this); }
		}

		///<summary>
		/// sliderImages: Images for slider
		///</summary>
		[ImplementPropertyType("sliderImages")]
		public IEnumerable<IPublishedContent> SliderImages
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderImages(this); }
		}

		///<summary>
		/// slider inner content: html for slider inner content
		///</summary>
		[ImplementPropertyType("sliderInnerContent")]
		public IHtmlString SliderInnerContent
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderInnerContent(this); }
		}
	}

	/// <summary>Video Gallery Control</summary>
	[PublishedContentModel("videoGalleryControl")]
	public partial class VideoGalleryControl : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "videoGalleryControl";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public VideoGalleryControl(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<VideoGalleryControl, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}

		///<summary>
		/// Video
		///</summary>
		[ImplementPropertyType("video")]
		public IPublishedContent Video
		{
			get { return this.GetPropertyValue<IPublishedContent>("video"); }
		}
	}

	// Mixin content Type 1495 with alias "accordionContentControls1"
	/// <summary>Corporate Controls</summary>
	public partial interface IAccordionContentControls1 : IPublishedContent
	{
		/// <summary>Accordion</summary>
		Newtonsoft.Json.Linq.JToken Accordion { get; }

		/// <summary>Middle Description</summary>
		Newtonsoft.Json.Linq.JToken MiddleDescription { get; }

		/// <summary>Top Description</summary>
		Newtonsoft.Json.Linq.JToken TopDescription { get; }
	}

	/// <summary>Corporate Controls</summary>
	[PublishedContentModel("accordionContentControls1")]
	public partial class AccordionContentControls1 : PublishedContentModel, IAccordionContentControls1
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "accordionContentControls1";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public AccordionContentControls1(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<AccordionContentControls1, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Accordion
		///</summary>
		[ImplementPropertyType("accordion")]
		public Newtonsoft.Json.Linq.JToken Accordion
		{
			get { return GetAccordion(this); }
		}

		/// <summary>Static getter for Accordion</summary>
		public static Newtonsoft.Json.Linq.JToken GetAccordion(IAccordionContentControls1 that) { return that.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("accordion"); }

		///<summary>
		/// Middle Description
		///</summary>
		[ImplementPropertyType("middleDescription")]
		public Newtonsoft.Json.Linq.JToken MiddleDescription
		{
			get { return GetMiddleDescription(this); }
		}

		/// <summary>Static getter for Middle Description</summary>
		public static Newtonsoft.Json.Linq.JToken GetMiddleDescription(IAccordionContentControls1 that) { return that.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("middleDescription"); }

		///<summary>
		/// Top Description
		///</summary>
		[ImplementPropertyType("topDescription")]
		public Newtonsoft.Json.Linq.JToken TopDescription
		{
			get { return GetTopDescription(this); }
		}

		/// <summary>Static getter for Top Description</summary>
		public static Newtonsoft.Json.Linq.JToken GetTopDescription(IAccordionContentControls1 that) { return that.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("topDescription"); }
	}

	// Mixin content Type 1497 with alias "sEO"
	/// <summary>SEO</summary>
	public partial interface ISEO : IPublishedContent
	{
		/// <summary>Canonical Override</summary>
		string SeoCanonicalOverride { get; }

		/// <summary>Meta Description</summary>
		string SeoMetaDescription { get; }

		/// <summary>No Follow</summary>
		bool SeoNoFollow { get; }

		/// <summary>No Index</summary>
		bool SeoNoIndex { get; }

		/// <summary>SEO Title</summary>
		string SeoTitle { get; }

		/// <summary>Hide From Xml Sitemap</summary>
		bool SeoXmlSitemapHide { get; }
	}

	/// <summary>SEO</summary>
	[PublishedContentModel("sEO")]
	public partial class SEO : PublishedContentModel, ISEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "sEO";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SEO(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SEO, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Canonical Override: Override the default canonical tag to prevent duplicate content. Must not have leading or trailing slash and only contain lowercase letters, numbers, or dashes.
		///</summary>
		[ImplementPropertyType("seoCanonicalOverride")]
		public string SeoCanonicalOverride
		{
			get { return GetSeoCanonicalOverride(this); }
		}

		/// <summary>Static getter for Canonical Override</summary>
		public static string GetSeoCanonicalOverride(ISEO that) { return that.GetPropertyValue<string>("seoCanonicalOverride"); }

		///<summary>
		/// Meta Description: Description that provides a concise explanation of the contents of the web page.
		///</summary>
		[ImplementPropertyType("seoMetaDescription")]
		public string SeoMetaDescription
		{
			get { return GetSeoMetaDescription(this); }
		}

		/// <summary>Static getter for Meta Description</summary>
		public static string GetSeoMetaDescription(ISEO that) { return that.GetPropertyValue<string>("seoMetaDescription"); }

		///<summary>
		/// No Follow: Set to tell search engines not pass link equety through any links on this content
		///</summary>
		[ImplementPropertyType("seoNoFollow")]
		public bool SeoNoFollow
		{
			get { return GetSeoNoFollow(this); }
		}

		/// <summary>Static getter for No Follow</summary>
		public static bool GetSeoNoFollow(ISEO that) { return that.GetPropertyValue<bool>("seoNoFollow"); }

		///<summary>
		/// No Index: Set to tell search engines not to put this content in search results
		///</summary>
		[ImplementPropertyType("seoNoIndex")]
		public bool SeoNoIndex
		{
			get { return GetSeoNoIndex(this); }
		}

		/// <summary>Static getter for No Index</summary>
		public static bool GetSeoNoIndex(ISEO that) { return that.GetPropertyValue<bool>("seoNoIndex"); }

		///<summary>
		/// SEO Title: The title of the document. When left empty, the node's name will be used.
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return GetSeoTitle(this); }
		}

		/// <summary>Static getter for SEO Title</summary>
		public static string GetSeoTitle(ISEO that) { return that.GetPropertyValue<string>("seoTitle"); }

		///<summary>
		/// Hide From Xml Sitemap: Enable this if you want this document to not appear on the XML sitemap.
		///</summary>
		[ImplementPropertyType("seoXmlSitemapHide")]
		public bool SeoXmlSitemapHide
		{
			get { return GetSeoXmlSitemapHide(this); }
		}

		/// <summary>Static getter for Hide From Xml Sitemap</summary>
		public static bool GetSeoXmlSitemapHide(ISEO that) { return that.GetPropertyValue<bool>("seoXmlSitemapHide"); }
	}

	/// <summary>Entry Pass</summary>
	[PublishedContentModel("entryPass")]
	public partial class EntryPass : PublishedContentModel, ISEO, ISliderContent
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "entryPass";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public EntryPass(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<EntryPass, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Description
		///</summary>
		[ImplementPropertyType("description")]
		public Newtonsoft.Json.Linq.JToken Description
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("description"); }
		}

		///<summary>
		/// Entry Pass Type
		///</summary>
		[ImplementPropertyType("entryPassType")]
		public int EntryPassType
		{
			get { return this.GetPropertyValue<int>("entryPassType"); }
		}

		///<summary>
		/// Canonical Override: Override the default canonical tag to prevent duplicate content. Must not have leading or trailing slash and only contain lowercase letters, numbers, or dashes.
		///</summary>
		[ImplementPropertyType("seoCanonicalOverride")]
		public string SeoCanonicalOverride
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoCanonicalOverride(this); }
		}

		///<summary>
		/// Meta Description: Description that provides a concise explanation of the contents of the web page.
		///</summary>
		[ImplementPropertyType("seoMetaDescription")]
		public string SeoMetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoMetaDescription(this); }
		}

		///<summary>
		/// No Follow: Set to tell search engines not pass link equety through any links on this content
		///</summary>
		[ImplementPropertyType("seoNoFollow")]
		public bool SeoNoFollow
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoFollow(this); }
		}

		///<summary>
		/// No Index: Set to tell search engines not to put this content in search results
		///</summary>
		[ImplementPropertyType("seoNoIndex")]
		public bool SeoNoIndex
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoIndex(this); }
		}

		///<summary>
		/// SEO Title: The title of the document. When left empty, the node's name will be used.
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}

		///<summary>
		/// Hide From Xml Sitemap: Enable this if you want this document to not appear on the XML sitemap.
		///</summary>
		[ImplementPropertyType("seoXmlSitemapHide")]
		public bool SeoXmlSitemapHide
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoXmlSitemapHide(this); }
		}

		///<summary>
		/// sliderImages: Images for slider
		///</summary>
		[ImplementPropertyType("sliderImages")]
		public IEnumerable<IPublishedContent> SliderImages
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderImages(this); }
		}

		///<summary>
		/// slider inner content: html for slider inner content
		///</summary>
		[ImplementPropertyType("sliderInnerContent")]
		public IHtmlString SliderInnerContent
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderInnerContent(this); }
		}
	}

	/// <summary>News and Press Release Inner</summary>
	[PublishedContentModel("newsAndPressReleaseInner")]
	public partial class NewsAndPressReleaseInner : PublishedContentModel, ISEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "newsAndPressReleaseInner";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public NewsAndPressReleaseInner(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<NewsAndPressReleaseInner, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Date
		///</summary>
		[ImplementPropertyType("date")]
		public DateTime Date
		{
			get { return this.GetPropertyValue<DateTime>("date"); }
		}

		///<summary>
		/// Description
		///</summary>
		[ImplementPropertyType("description")]
		public IHtmlString Description
		{
			get { return this.GetPropertyValue<IHtmlString>("description"); }
		}

		///<summary>
		/// Sub Description
		///</summary>
		[ImplementPropertyType("subDescription")]
		public string SubDescription
		{
			get { return this.GetPropertyValue<string>("subDescription"); }
		}

		///<summary>
		/// Title: Title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}

		///<summary>
		/// Canonical Override: Override the default canonical tag to prevent duplicate content. Must not have leading or trailing slash and only contain lowercase letters, numbers, or dashes.
		///</summary>
		[ImplementPropertyType("seoCanonicalOverride")]
		public string SeoCanonicalOverride
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoCanonicalOverride(this); }
		}

		///<summary>
		/// Meta Description: Description that provides a concise explanation of the contents of the web page.
		///</summary>
		[ImplementPropertyType("seoMetaDescription")]
		public string SeoMetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoMetaDescription(this); }
		}

		///<summary>
		/// No Follow: Set to tell search engines not pass link equety through any links on this content
		///</summary>
		[ImplementPropertyType("seoNoFollow")]
		public bool SeoNoFollow
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoFollow(this); }
		}

		///<summary>
		/// No Index: Set to tell search engines not to put this content in search results
		///</summary>
		[ImplementPropertyType("seoNoIndex")]
		public bool SeoNoIndex
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoIndex(this); }
		}

		///<summary>
		/// SEO Title: The title of the document. When left empty, the node's name will be used.
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}

		///<summary>
		/// Hide From Xml Sitemap: Enable this if you want this document to not appear on the XML sitemap.
		///</summary>
		[ImplementPropertyType("seoXmlSitemapHide")]
		public bool SeoXmlSitemapHide
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoXmlSitemapHide(this); }
		}
	}

	/// <summary>Discover Fujairah</summary>
	[PublishedContentModel("discoverFujairah")]
	public partial class DiscoverFujairah : PublishedContentModel, ISEO, ISliderContent
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "discoverFujairah";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public DiscoverFujairah(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<DiscoverFujairah, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Top Description
		///</summary>
		[ImplementPropertyType("topDescription")]
		public Newtonsoft.Json.Linq.JToken TopDescription
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("topDescription"); }
		}

		///<summary>
		/// Canonical Override: Override the default canonical tag to prevent duplicate content. Must not have leading or trailing slash and only contain lowercase letters, numbers, or dashes.
		///</summary>
		[ImplementPropertyType("seoCanonicalOverride")]
		public string SeoCanonicalOverride
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoCanonicalOverride(this); }
		}

		///<summary>
		/// Meta Description: Description that provides a concise explanation of the contents of the web page.
		///</summary>
		[ImplementPropertyType("seoMetaDescription")]
		public string SeoMetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoMetaDescription(this); }
		}

		///<summary>
		/// No Follow: Set to tell search engines not pass link equety through any links on this content
		///</summary>
		[ImplementPropertyType("seoNoFollow")]
		public bool SeoNoFollow
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoFollow(this); }
		}

		///<summary>
		/// No Index: Set to tell search engines not to put this content in search results
		///</summary>
		[ImplementPropertyType("seoNoIndex")]
		public bool SeoNoIndex
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoIndex(this); }
		}

		///<summary>
		/// SEO Title: The title of the document. When left empty, the node's name will be used.
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}

		///<summary>
		/// Hide From Xml Sitemap: Enable this if you want this document to not appear on the XML sitemap.
		///</summary>
		[ImplementPropertyType("seoXmlSitemapHide")]
		public bool SeoXmlSitemapHide
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoXmlSitemapHide(this); }
		}

		///<summary>
		/// sliderImages: Images for slider
		///</summary>
		[ImplementPropertyType("sliderImages")]
		public IEnumerable<IPublishedContent> SliderImages
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderImages(this); }
		}

		///<summary>
		/// slider inner content: html for slider inner content
		///</summary>
		[ImplementPropertyType("sliderInnerContent")]
		public IHtmlString SliderInnerContent
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderInnerContent(this); }
		}
	}

	/// <summary>Dashboard</summary>
	[PublishedContentModel("dashboard")]
	public partial class Dashboard : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "dashboard";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Dashboard(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Dashboard, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}
	}

	/// <summary>Team Connection</summary>
	[PublishedContentModel("teamConnection")]
	public partial class TeamConnection : PublishedContentModel, ISEO, ISliderContent
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "teamConnection";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public TeamConnection(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<TeamConnection, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Minor Description
		///</summary>
		[ImplementPropertyType("minorDescription")]
		public IHtmlString MinorDescription
		{
			get { return this.GetPropertyValue<IHtmlString>("minorDescription"); }
		}

		///<summary>
		/// Canonical Override: Override the default canonical tag to prevent duplicate content. Must not have leading or trailing slash and only contain lowercase letters, numbers, or dashes.
		///</summary>
		[ImplementPropertyType("seoCanonicalOverride")]
		public string SeoCanonicalOverride
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoCanonicalOverride(this); }
		}

		///<summary>
		/// Meta Description: Description that provides a concise explanation of the contents of the web page.
		///</summary>
		[ImplementPropertyType("seoMetaDescription")]
		public string SeoMetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoMetaDescription(this); }
		}

		///<summary>
		/// No Follow: Set to tell search engines not pass link equety through any links on this content
		///</summary>
		[ImplementPropertyType("seoNoFollow")]
		public bool SeoNoFollow
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoFollow(this); }
		}

		///<summary>
		/// No Index: Set to tell search engines not to put this content in search results
		///</summary>
		[ImplementPropertyType("seoNoIndex")]
		public bool SeoNoIndex
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoIndex(this); }
		}

		///<summary>
		/// SEO Title: The title of the document. When left empty, the node's name will be used.
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}

		///<summary>
		/// Hide From Xml Sitemap: Enable this if you want this document to not appear on the XML sitemap.
		///</summary>
		[ImplementPropertyType("seoXmlSitemapHide")]
		public bool SeoXmlSitemapHide
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoXmlSitemapHide(this); }
		}

		///<summary>
		/// sliderImages: Images for slider
		///</summary>
		[ImplementPropertyType("sliderImages")]
		public IEnumerable<IPublishedContent> SliderImages
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderImages(this); }
		}

		///<summary>
		/// slider inner content: html for slider inner content
		///</summary>
		[ImplementPropertyType("sliderInnerContent")]
		public IHtmlString SliderInnerContent
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderInnerContent(this); }
		}
	}

	/// <summary>Team Member</summary>
	[PublishedContentModel("teamMember")]
	public partial class TeamMember : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "teamMember";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public TeamMember(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<TeamMember, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// About
		///</summary>
		[ImplementPropertyType("about")]
		public string About
		{
			get { return this.GetPropertyValue<string>("about"); }
		}

		///<summary>
		/// Designation Title
		///</summary>
		[ImplementPropertyType("designationTitle")]
		public string DesignationTitle
		{
			get { return this.GetPropertyValue<string>("designationTitle"); }
		}

		///<summary>
		/// Image
		///</summary>
		[ImplementPropertyType("image")]
		public IPublishedContent Image
		{
			get { return this.GetPropertyValue<IPublishedContent>("image"); }
		}

		///<summary>
		/// Member Name
		///</summary>
		[ImplementPropertyType("memberName")]
		public string MemberName
		{
			get { return this.GetPropertyValue<string>("memberName"); }
		}
	}

	/// <summary>Department</summary>
	[PublishedContentModel("department")]
	public partial class Department : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "department";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Department(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Department, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Department Name
		///</summary>
		[ImplementPropertyType("departmentName")]
		public string DepartmentName
		{
			get { return this.GetPropertyValue<string>("departmentName"); }
		}

		///<summary>
		/// Description
		///</summary>
		[ImplementPropertyType("description")]
		public string Description
		{
			get { return this.GetPropertyValue<string>("description"); }
		}

		///<summary>
		/// Image
		///</summary>
		[ImplementPropertyType("image")]
		public IPublishedContent Image
		{
			get { return this.GetPropertyValue<IPublishedContent>("image"); }
		}

		///<summary>
		/// Sub Title
		///</summary>
		[ImplementPropertyType("subTitle")]
		public string SubTitle
		{
			get { return this.GetPropertyValue<string>("subTitle"); }
		}
	}

	/// <summary>Flight Operations</summary>
	[PublishedContentModel("flightOperations")]
	public partial class FlightOperations : PublishedContentModel, ISEO, ISliderContent
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "flightOperations";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public FlightOperations(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<FlightOperations, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Content Grid
		///</summary>
		[ImplementPropertyType("contentGrid")]
		public Newtonsoft.Json.Linq.JToken ContentGrid
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("contentGrid"); }
		}

		///<summary>
		/// Canonical Override: Override the default canonical tag to prevent duplicate content. Must not have leading or trailing slash and only contain lowercase letters, numbers, or dashes.
		///</summary>
		[ImplementPropertyType("seoCanonicalOverride")]
		public string SeoCanonicalOverride
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoCanonicalOverride(this); }
		}

		///<summary>
		/// Meta Description: Description that provides a concise explanation of the contents of the web page.
		///</summary>
		[ImplementPropertyType("seoMetaDescription")]
		public string SeoMetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoMetaDescription(this); }
		}

		///<summary>
		/// No Follow: Set to tell search engines not pass link equety through any links on this content
		///</summary>
		[ImplementPropertyType("seoNoFollow")]
		public bool SeoNoFollow
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoFollow(this); }
		}

		///<summary>
		/// No Index: Set to tell search engines not to put this content in search results
		///</summary>
		[ImplementPropertyType("seoNoIndex")]
		public bool SeoNoIndex
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoIndex(this); }
		}

		///<summary>
		/// SEO Title: The title of the document. When left empty, the node's name will be used.
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}

		///<summary>
		/// Hide From Xml Sitemap: Enable this if you want this document to not appear on the XML sitemap.
		///</summary>
		[ImplementPropertyType("seoXmlSitemapHide")]
		public bool SeoXmlSitemapHide
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoXmlSitemapHide(this); }
		}

		///<summary>
		/// sliderImages: Images for slider
		///</summary>
		[ImplementPropertyType("sliderImages")]
		public IEnumerable<IPublishedContent> SliderImages
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderImages(this); }
		}

		///<summary>
		/// slider inner content: html for slider inner content
		///</summary>
		[ImplementPropertyType("sliderInnerContent")]
		public IHtmlString SliderInnerContent
		{
			get { return Umbraco.Web.PublishedContentModels.SliderContent.GetSliderInnerContent(this); }
		}
	}

	/// <summary>ezSearch</summary>
	[PublishedContentModel("ezSearch")]
	public partial class EzSearch : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "ezSearch";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public EzSearch(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<EzSearch, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Hide page?
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return this.GetPropertyValue<bool>("umbracoNaviHide"); }
		}
	}

	/// <summary>Metar Data</summary>
	[PublishedContentModel("metarData")]
	public partial class MetarData : PublishedContentModel, ISEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "metarData";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public MetarData(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<MetarData, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// METAR Description
		///</summary>
		[ImplementPropertyType("metarDescription")]
		public Newtonsoft.Json.Linq.JToken MetarDescription
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("metarDescription"); }
		}

		///<summary>
		/// TAF Description
		///</summary>
		[ImplementPropertyType("tAFDescription")]
		public Newtonsoft.Json.Linq.JToken TAfdescription
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("tAFDescription"); }
		}

		///<summary>
		/// Canonical Override: Override the default canonical tag to prevent duplicate content. Must not have leading or trailing slash and only contain lowercase letters, numbers, or dashes.
		///</summary>
		[ImplementPropertyType("seoCanonicalOverride")]
		public string SeoCanonicalOverride
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoCanonicalOverride(this); }
		}

		///<summary>
		/// Meta Description: Description that provides a concise explanation of the contents of the web page.
		///</summary>
		[ImplementPropertyType("seoMetaDescription")]
		public string SeoMetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoMetaDescription(this); }
		}

		///<summary>
		/// No Follow: Set to tell search engines not pass link equety through any links on this content
		///</summary>
		[ImplementPropertyType("seoNoFollow")]
		public bool SeoNoFollow
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoFollow(this); }
		}

		///<summary>
		/// No Index: Set to tell search engines not to put this content in search results
		///</summary>
		[ImplementPropertyType("seoNoIndex")]
		public bool SeoNoIndex
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoNoIndex(this); }
		}

		///<summary>
		/// SEO Title: The title of the document. When left empty, the node's name will be used.
		///</summary>
		[ImplementPropertyType("seoTitle")]
		public string SeoTitle
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoTitle(this); }
		}

		///<summary>
		/// Hide From Xml Sitemap: Enable this if you want this document to not appear on the XML sitemap.
		///</summary>
		[ImplementPropertyType("seoXmlSitemapHide")]
		public bool SeoXmlSitemapHide
		{
			get { return Umbraco.Web.PublishedContentModels.SEO.GetSeoXmlSitemapHide(this); }
		}
	}

	/// <summary>Folder</summary>
	[PublishedContentModel("Folder")]
	public partial class Folder : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Folder";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public Folder(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Folder, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Contents:
		///</summary>
		[ImplementPropertyType("contents")]
		public object Contents
		{
			get { return this.GetPropertyValue("contents"); }
		}
	}

	/// <summary>Image</summary>
	[PublishedContentModel("Image")]
	public partial class Image : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Image";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public Image(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Image, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Size
		///</summary>
		[ImplementPropertyType("umbracoBytes")]
		public string UmbracoBytes
		{
			get { return this.GetPropertyValue<string>("umbracoBytes"); }
		}

		///<summary>
		/// Type
		///</summary>
		[ImplementPropertyType("umbracoExtension")]
		public string UmbracoExtension
		{
			get { return this.GetPropertyValue<string>("umbracoExtension"); }
		}

		///<summary>
		/// Upload image
		///</summary>
		[ImplementPropertyType("umbracoFile")]
		public Umbraco.Web.Models.ImageCropDataSet UmbracoFile
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.ImageCropDataSet>("umbracoFile"); }
		}

		///<summary>
		/// Height
		///</summary>
		[ImplementPropertyType("umbracoHeight")]
		public string UmbracoHeight
		{
			get { return this.GetPropertyValue<string>("umbracoHeight"); }
		}

		///<summary>
		/// Width
		///</summary>
		[ImplementPropertyType("umbracoWidth")]
		public string UmbracoWidth
		{
			get { return this.GetPropertyValue<string>("umbracoWidth"); }
		}
	}

	/// <summary>File</summary>
	[PublishedContentModel("File")]
	public partial class File : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "File";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public File(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<File, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Size
		///</summary>
		[ImplementPropertyType("umbracoBytes")]
		public string UmbracoBytes
		{
			get { return this.GetPropertyValue<string>("umbracoBytes"); }
		}

		///<summary>
		/// Type
		///</summary>
		[ImplementPropertyType("umbracoExtension")]
		public string UmbracoExtension
		{
			get { return this.GetPropertyValue<string>("umbracoExtension"); }
		}

		///<summary>
		/// Upload file
		///</summary>
		[ImplementPropertyType("umbracoFile")]
		public string UmbracoFile
		{
			get { return this.GetPropertyValue<string>("umbracoFile"); }
		}
	}

	/// <summary>Member</summary>
	[PublishedContentModel("Member")]
	public partial class Member : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Member";
		public new const PublishedItemType ModelItemType = PublishedItemType.Member;
#pragma warning restore 0109

		public Member(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Member, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Is Approved
		///</summary>
		[ImplementPropertyType("umbracoMemberApproved")]
		public bool UmbracoMemberApproved
		{
			get { return this.GetPropertyValue<bool>("umbracoMemberApproved"); }
		}

		///<summary>
		/// Comments
		///</summary>
		[ImplementPropertyType("umbracoMemberComments")]
		public string UmbracoMemberComments
		{
			get { return this.GetPropertyValue<string>("umbracoMemberComments"); }
		}

		///<summary>
		/// Failed Password Attempts
		///</summary>
		[ImplementPropertyType("umbracoMemberFailedPasswordAttempts")]
		public string UmbracoMemberFailedPasswordAttempts
		{
			get { return this.GetPropertyValue<string>("umbracoMemberFailedPasswordAttempts"); }
		}

		///<summary>
		/// Last Lockout Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastLockoutDate")]
		public string UmbracoMemberLastLockoutDate
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastLockoutDate"); }
		}

		///<summary>
		/// Last Login Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastLogin")]
		public string UmbracoMemberLastLogin
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastLogin"); }
		}

		///<summary>
		/// Last Password Change Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastPasswordChangeDate")]
		public string UmbracoMemberLastPasswordChangeDate
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastPasswordChangeDate"); }
		}

		///<summary>
		/// Is Locked Out
		///</summary>
		[ImplementPropertyType("umbracoMemberLockedOut")]
		public bool UmbracoMemberLockedOut
		{
			get { return this.GetPropertyValue<bool>("umbracoMemberLockedOut"); }
		}

		///<summary>
		/// Password Answer
		///</summary>
		[ImplementPropertyType("umbracoMemberPasswordRetrievalAnswer")]
		public string UmbracoMemberPasswordRetrievalAnswer
		{
			get { return this.GetPropertyValue<string>("umbracoMemberPasswordRetrievalAnswer"); }
		}

		///<summary>
		/// Password Question
		///</summary>
		[ImplementPropertyType("umbracoMemberPasswordRetrievalQuestion")]
		public string UmbracoMemberPasswordRetrievalQuestion
		{
			get { return this.GetPropertyValue<string>("umbracoMemberPasswordRetrievalQuestion"); }
		}
	}

}
